language: php

php:
  - 5.4
  - 5.5

before_script:
  - git checkout master
  - composer self-update && composer install

script: bin/kahlan -c=kahlan-config.travis.php --coverage=1 --coverage-scrutinizer="scrutinizer.xml" --coverage-coveralls="coveralls.json"

after_script:
  - wget https://scrutinizer-ci.com/ocular.phar
  - php ocular.phar code-coverage:upload --format=php-clover "scrutinizer.xml"
  - curl -F "json_file=@coveralls.json" https://coveralls.io/api/v1/jobs
